spock_core    = 1.0-groovy-2.4
junit         = 4.12

# PLUGIN DEPS
asciidoctor           = 1.5.3
asciidoctor_diagram   = 1.3.1
asciidoctor_ext       = 0.1.0.RELEASE
shadow_plugin         = 1.2.3
gradle_git            = 0.2.1
nebula_release_plugin = 6.0.0

# PROPERTIES
folder_groovydoc      = src/docs/groovydoc
folder_asciidoc       = src/docs/asciidoc
